upstream miupstream {
    server 172.17.0.2:5000;
    server 172.17.0.3:5000;
    server 172.17.0.5:5000;

}
 
server {
    listen       80;
    server_name  localhost;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    location /proxy {
        proxy_pass http://miupstream/;
    }

    location /hello {
        proxy_pass http://miupstream/pruebadocker/;
    }

    location /prueba {
        proxy_pass http://miupstream/count/;
    }
}